<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="red.css">

    <style>
        @font-face {
            font-family: "red2";
            src: url(font/chinese_rocks/chinese\ rocks\ rg.otf);
        }
        body {
            background-color: rgb(0, 0, 0);
        }

        .blood {
    position: absolute;
    width: 250px;
}

        h1 {
            position: absolute;
            font-family: "red2";
            margin-left: 55px;
            margin-top: 5px;
            font-size: 50px;
            color: white;
        }

        p {
            position: absolute;
            color: white;
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <img class="blood" src="imagens/blood.png">

    <article id="arthur">
            <h1>Arthur <br> Morgan</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique atque nisi iure minus rem ipsam, at ullam sunt suscipit, est, eaque reprehenderit quae eligendi vero culpa labore nostrum exercitationem quam?</p>
    </article>
    
</body>
</html>